<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>participant - tugas praktikum</title>
    <!-- embeded CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #051923;
        overflow: auto;
      }

      /* style header */
      header {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        border-radius: 10px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.527),
            rgba(0, 0, 0, 0.5)
          ),
          url(./assets/ae.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* style img */
      header img {
        width: 100px;
        height: 80px;
      }

      /* create two colums/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #2b2d42;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
      }

      /* style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li a {
        color: white;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1faee;
        height: 300px;
        margin-top: 10px;
        overflow: auto;
        border-radius: 10px;
      }

      .container-1 {
        text-align: center;
        border-bottom: 5px solid #ffd23f;
      }

      .container-1 img {
        width: 30px;
        height: 30px;
      }

      .container {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-inline: auto;
      }

      .card-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .card-box .box {
        margin-inline: 20px;
        margin: 30px;
      }

      .card-box .box img {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(171, 161, 161);
        border-radius: 10px;
        padding: 20px;
        transition: 0.2s ease-in;
      }

      .card-box .box img:hover {
        box-shadow: 5px 5px rgba(170, 151, 151, 0.8);
        cursor: pointer;
      }

      /* clear the floats after the column */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* style the footer */
      footer {
        background-color: #0b2c28;
        padding: 10px;
        text-align: center;
        color: white;
        margin-top: 10px;
        border-radius: 10px;
      }

      /* responsive layout - makes two column/boxes stack on the top of each other instead of next to */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }

        .card-box {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h2>MPL Indonesia Season 10 <img src="./assets/mpl.png" alt="" /></h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./participant.html">Participants</a></li>
        </ul>
      </nav>
      <article>
        <div class="container-1">
          <h2>Participants <img src="./assets/mpl.png" alt="" /></h2>
        </div>
        <div class="container">
          <div class="card-box">
            <div class="box">
              <h1>AURA Fire</h1>
              <img src="./assets/aura-500.png" alt="" />
            </div>
            <div class="box">
              <h1>Alter Ego</h1>
              <img src="./assets/ae-500.png" alt="" />
            </div>
            <div class="box">
              <h1>EVOS Legends</h1>
              <img src="./assets/evos-256.png" alt="" />
            </div>
            <div class="box">
              <h1>RRQ Hoshi</h1>
              <img src="./assets/rrq-256.png" alt="" />
            </div>
            <div class="box">
              <h1>Rebellion Zion</h1>
              <img src="./assets/rebel.png" alt="" />
            </div>
            <div class="box">
              <h1>ONIC Esports</h1>
              <img src="./assets/onic-b-500.png" alt="" />
            </div>
            <div class="box">
              <h1>Geek Fam ID</h1>
              <img src="./assets/geek-500.png" alt="" />
            </div>
            <div class="box">
              <h1>Bigetron Alpha</h1>
              <img src="./assets/btr-500.png" alt="" />
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <p>Rangga Krisna Putra - 21104410068 - TI-3B</p>
    </footer>
  </body>
</html>
